{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-friend.gl.joinmc.link",
          "assigned_srv": "africa-friend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fe83da46-68a2-4005-98f5-cf1232fb27e6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61969,
          "port_start": 61968,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T19:30:50.292499Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c94c5b9e-3f8f-42b1-a19f-ca16f7902ebd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9ddd697b-986b-43df-b7ab-39c4f13a7619",
          "agent_name": "from-key-5a1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
